{
	"prefix": ".",
	"language":"en",
	"ownerNumber": "918590634460",
	"ownerNumberr": "918590634460",
	"cr": "@arshidser",
	"yt":"bit.ly/ytarshidser",
	"grub": "bit.ly/gcarshidser",
	"wa": "bit.ly/waarshidser",
	"donate": "bit.ly/dtarshidser",
	"ig": "bit.ly/igarshidser",
	"gt": "bit.ly/gtarshidser",	
	"ownername": "ARSHID",
	"botname":ͪ͢͠"A̸R̸S̸H̸I̸D̸ S̸E̸R̸˿̾",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}
